* {
  box-sizing: border-box;
}

.dessertContainers {
  width: 100%;

  display: flex;
  flex-direction: row;
}
.dessertContainers1 {
  width: 50%;
  color: var(--color-3);
  font-family: var(--font-family-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
}
.dessertContainers1 h1 {
  font-weight: bold;
  width: 60%;
  text-align: center;
}
.dessertContainers1 p {
  font-size: 1.3rem;

  width: 90%;
  text-align: center;
  margin-top: 1rem;
}

.dessertContainers2 {
  width: 50%;
  display: flex;
  align-items: center;
}
.dessertContainers2 img {
  width: 100%;

  border-radius: 1rem;
}
@media (max-width: 1095px) {
  .dessertContainers1 h1 {
    width: 100%;
  }
}
@media (max-width: 865px) {
  .dessertContainers {
    flex-direction: column;
    align-items: center;
  }
  .dessertContainers1 {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .dessertContainers2 {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.welcoming {
  width: 100%;

  display: flex;
  flex-direction: column;
}
.welcomingContent {
  width: 100%;
  justify-content: center;
  background-color: var(--color-3);
  font-family: var(--font-family-1);
  color: white;
}
.welcoming h1 {
  margin: auto;
  font-weight: bold;
  width: 40%;
  text-align: center;
}
.welcoming p {
  margin: auto;

  font-size: 1.3rem;
  width: 50%;

  text-align: center;
  margin-top: 0.5rem;
}
@media (max-width: 865px) {
  .welcoming h1 {
    width: 80%;
  }
  .welcoming p {
    width: 80%;
  }
}
.welcomingFourBoxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0rem;
  border-radius: 2rem;
}

.boxChild {
  min-width: 200px;
  height: 200px;
  cursor: pointer;
  position: relative;
}
.imgBox {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  overflow: hidden;
}
.imgBox img {
  width: 100%;
  height: 100%;
}
.imgOverlay {
  overflow: hidden;
  border-radius: 0rem 0rem 2rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  background-color: var(--color-3);
  font-size: 1.2rem;
  font-family: var(--font-family-1);
}

/* dessert section 2 */
.dessertSection2 {
  width: 100%;
  font-family: var(--font-family-1);
  color: var(--color-3);
  display: flex;
  flex-direction: row;
}
.dessertSection2-1 {
  width: 70%;
  height: 100%;
  padding: 1rem;
}
.dessertSection2-2 {
  width: 30%;
  height: 100%;

  display: flex;
  flex-direction: column;
}
.imgContent {
  display: flex;
  flex-direction: row;
}
.onlyImg {
  width: 30%;
}
.onlyImg img {
  width: 100%;
  height: 200px;
}

.onlyContent {
  width: 70%;
  padding: 0 1rem;
  text-align: center;
}

.dessertSection2-2 {
  width: 30%;
}
.onlyContent {
  font-size: 1.2rem;
}
.onlyText {
  font-size: 1.2rem;
}
.dessertSection2-2 img {
  width: 80%;
  margin: 2rem auto;

  border-radius: 2rem;
}
@media (max-width: 1070px) {
  .dessertSection2 {
    flex-direction: column;
    align-items: center;
  }
  .dessertSection2-1 {
    width: 100%;
  }
  .dessertSection2-2 {
    display: none;
  }
}
/* section 3 */
.dessertSection3 {
  width: 100%;
}

.desserBackgroundImg {
  width: 100%;
  position: relative;
}
.desserBackgroundImg img {
  width: 100%;
}
.secondBackground {
  width: 100%;

  position: absolute;
  top: 0;
  left: 0;
}
.secondBackground img {
  width: 100%;
}

.section3List {
  padding: 2rem;
  color: var(--color-3);
  font-family: var(--font-family-1);
  font-size: 1.5rem;
  width: 30%;
}
.cakeLine {
  width: 100%;
  height: 0.3rem;
  opacity: 0.7;
  border-top: 0.5rem double var(--color-3);
}
.twoCakeBoxes {
  width: 70%;
  padding: 0 2rem;
  gap: 1rem;
  display: flex;
  flex-direction: row;
}
.section3Content {
  display: flex;
  flex-direction: row;
}
.twoCakeBoxes1 {
  width: 50%;
}
.twoCakeBoxes2 {
  width: 50%;
}
.twoCakeBoxes1-1 {
  text-align: center;
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 1rem;
  text-align: center;
  color: var(--color-3);
  font-family: var(--font-family-1);
}
.twoCakeBoxes1-2 {
  text-align: center;
  color: var(--color-3);
  font-family: var(--font-family-1);
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 1rem;
}
.twoCakeBoxes1-1 img {
  width: 150px;

  height: 170px;

  border-radius: 1rem;
}

.twoCakeBoxes1-2 img {
  width: 150px;

  height: 170px;

  border-radius: 1rem;
}
.pancakeWaffle span {
  background-color: var(--color-3);
  color: white;
}
@media (max-width: 1075px) {
  .twoCakeBoxes {
    flex-direction: column;
  }
  .twoCakeBoxes1 {
    width: 100%;
  }
  .twoCakeBoxes2 {
    width: 100%;
  }
  .section3List {
    font-size: 1.2rem;
  }
}
@media (max-width: 670px) {
  .section3List {
    font-size: 1.2rem;
    width: 100%;
  }
  .section3Content {
    flex-direction: column;
  }
}
@media (max-width: 530px) {
  .twoCakeBoxes1-1 {
    flex-direction: column;
  }
  .twoCakeBoxes1-2 {
    flex-direction: column;
  }
}
/* slide */
.imgSlide {
  width: 80%;
  height: 120px;
}
.slideTitle {
  color: var(--color-3);
  font-family: var(--font-family-1);
  font-size: 2rem;
  opacity: 0.6;
  font-weight: bold;
}
.slideBox {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.section4Slide {
  display: flex;
  flex-direction: row;
}
.left {
  width: 50%;
}
.right {
  width: 50%;
  color: var(--color-3);
  font-family: var(--font-family-1);
  text-align: center;
  display: flex;
  align-items: center;
  padding: 3rem;
}
@media (max-width: 700px) {
  .section4Slide {
    flex-direction: column;
  }
  .left {
    width: 100%;
  }
  .right {
    width: 100%;
    padding: 0;
  }
}
.section4LastLines {
  width: 50%;
  height: 0.3rem;
  opacity: 0.6;
  border-top: 0.5rem double var(--color-3);
  margin: 2rem 0rem;
}
/* section5 */
.lastCake1 img {
  width: 400px;
  height: 200px;
}

.section5Content {
  width: 40%;
  color: var(--color-3);
  font-family: var(--font-family-1);
  text-align: center;
}

.section5Content p h1 {
  margin: 1rem;
}
.section5Container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.section5Img {
  width: 50%;
  position: relative;
}
.dessertSection5 h1 {
  font-family: var(--font-family-1);
  color: var(--color-3);
  text-align: center;
  margin: 2rem 0rem;
}
.section5Line {
  margin: 3rem 0rem;
  width: 100%;
  height: 0.4rem;
  border-bottom: 2px dotted var(--color-3);
}
.lastCake2 {
  position: absolute;
  width: 400px;
  height: 200px;
  top: 8rem;
  left: -20rem;
  border-radius: 1rem;
}
@media (max-width: 1075px) {
  .lastCake1 img {
    width: 100%;
    height: 200px;
  }
  .lastCake2 {
    display: none;
  }
}
@media (max-width: 450px) {
  .section5Container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section5Content {
    width: 100%;
  }
  .section5Img {
    width: 100%;
  }
}
/* dessertSection 6 */
.section6SixBoxes {
  width: 100%;
}
.pancakeContent {
  width: 100%;
  height: 100%;
  background-color: var(--color-3);
  color: white;
}
/* .pancakeIMG {
  width: 60%;
  height: 200px;
} */
.pancakeIMG img {
  width: 100%;
  height: 100%;
}
.section6SixBoxes {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.pancakeContent p {
  padding: 1rem;
  font-family: var(--font-family-1);
  text-align: center;
}
.section6FirstBox {
  width: 50%;
  display: flex;
  flex-direction: column;
  color: var(--color-3);
  font-family: var(--font-family-1);
  text-align: center;
}
.sixthSection {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  padding: 1rem;
}
.twoLinesSixSection {
  width: 100%;
  box-sizing: border-box;
  height: 0.6rem;
  border-top: 0.1rem dotted var(--color-3);
}
.section6FirstBox {
  padding: 2rem;
  gap: 1rem;
}

@media (max-width: 1075px) {
  .sixthSection {
    flex-direction: column;
  }
  .section6FirstBox {
    width: 100%;
  }
  .section6SixBoxes {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .section6SixBoxes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .section6SixBoxes {
    grid-template-columns: repeat(1, 1fr);
  }
}
