@media (max-width: 945px) {
  .mainContainer {
    grid-template-columns: repeat(5, 1fr);
  }
  .li {
    font-size: 1.5rem;
    margin: 2rem 1.5rem;
  }
}

@media (max-width: 800px) {
  .mainContainer {
    grid-template-columns: repeat(3, 1fr);
  }
  .li {
    font-size: 1.3rem;
    margin: 2rem 1rem;
  }
}
@media (max-width: 550px) {
  .mainContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .li {
    margin: 2rem 0rem;
  }
  .headerContent h1 {
    font-size: 2rem;
  }
}

.card {
  box-shadow: 2px 2px 5px var(--color-1);
  border-radius: 1rem;
  overflow: hidden;
  width: 150px;
  height: fit-content;
}
.card:hover .contentContainer {
  background-color: var(--color-1);
  color: white;
}

.card:hover {
  cursor: pointer;
  box-shadow: 2px 2px 2px #ccc;
}
.imageContainer {
  width: 100%;
}
.card img {
  width: 100%;
}
.contentContainer {
  color: var(--color-1);
  text-align: center;
  padding: 0.5rem;
}

.contentContainer p {
  font-size: 0.5rem;
}

.foodContainer {
  margin-top: 1rem;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
}

.mainContainer {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
  box-sizing: border-box;
}
.foodContainer-1 {
  width: 50%;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0rem 2rem;
  box-sizing: border-box;
  padding: 0rem 3rem; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem 1rem;
  padding: 0rem 2rem;
}
.foodContainer-2 {
  padding: 3.5rem;
  width: 42%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.foodContainer-2 h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: var(--color-2);
  text-align: center;
  font-size: 2.5rem;
  width: 70%;
  margin: auto;
}
.foodContainer-2 h1 span {
  color: var(--color-1);
}
.foodContainer-2 p {
  margin: 2rem 0;

  font-family: Georgia, "Times New Roman", Times, serif;
  color: var(--color-2);
  text-align: center;
  font-size: 1.3rem;
}
.foodContainer-2 button {
  padding: 0.7rem 3rem;
  font-size: 2rem;
  border-radius: 0.5rem;
  background-color: var(--color-1);
  color: white;
  transition: 0.5s;
  border: 0;
}
.foodContainer-2 button:hover {
  background-color: green;
  cursor: pointer;
  color: white;

  box-shadow: 2px 2px 5px green;
}
/* burgers */
.burgerContainer {
  margin-top: 5rem;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.burgerContainer1 {
  width: 30%;
}
.burgerContainer1 img {
  width: 100%;
}

.burgerContainer2 {
  width: 70%;
}
.burgerNavigation ul {
  display: flex;
  flex-wrap: wrap;
}
.burgerNavigation ul li {
  font-size: 1.5rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  height: fit-content;
  border-right: 2px solid var(--color-2);
  padding: 1rem 3rem;
}

.burgerNavigation ul li:hover {
  cursor: pointer;
  background-color: var(--color-2);
  color: white;
}
.burgerLine {
  margin-top: 10rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.leftline {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.rightline {
  width: 100%;
}
.leftline .burgerline1 {
  width: 40%;
  height: 0.2rem;
  background-color: var(--color-2);
}
.leftline .burgerline2 {
  margin-top: 1rem;
  width: 95%;
  height: 0.2rem;
  background-color: var(--color-2);
}
.rightline .burgerline1 {
  width: 40%;
  height: 0.2rem;
  background-color: var(--color-2);
}
.rightline .burgerline2 {
  margin-top: 1rem;
  width: 95%;
  height: 0.2rem;
  background-color: var(--color-2);
}

/* different burger container */
.diferentBurgerContainer {
  width: 100%;
  height: 10rem;

  margin-top: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.diferentBurgerContainer img {
  border-radius: 1rem;
  width: 200px;
  box-shadow: 2px 2px 10px var(--color-2);
}
.diferentBurgerContainerContent {
  margin-right: 1rem;
  text-align: center;
  color: var(--color-2);
}
.diferentBurgerContainerContent h1 {
  color: var(--color-1);
  margin-bottom: 2rem;
}

/* xinkali section */
.xinkaliButton{
  display: flex;
  flex-direction: row;
}
.xinkaliContainer {
  background-color: var(--color-1);
  padding: 1rem 0rem;
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.xinkaliContainer1 {
  padding: 1rem;
  border-radius: 1rem;
  overflow: hidden;
  width: 170px;
  color: var(--color-1);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  box-shadow: 2px 2px 5px var(--color-2);
  background-color: white;
  gap: 0.5rem;
  cursor: pointer;
}

.xinkaliImage img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  transition: 0.5s ease-in-out;
}
.xinkaliImage img:hover {
  transform: scale(1.3);
}
.increase {
  width: 45%;

  height: fit-content;
  font-size: 1.5rem;
  background-color: rgb(40, 85, 40);
  border: 0;
  border-radius: 1rem;
  margin-left: 1rem;
  color: white;
  cursor: pointer;
}
.decrease {
  width: 45%;
  height: fit-content;
  font-size: 1.5rem;
  background-color: var(--color-1);
  border: 0;
  border-radius: 1rem;
  color: white;
  cursor: pointer;
}
.decrease:hover {
  box-shadow: 0px 0px 2px 2px black;
}
.increase:hover {
  box-shadow: 0px 0px 2px 2px black;
}
.xinkaliImage {
  width: 100%;
  height: 100px;
}

table {
  border-radius: 1rem;
  margin: auto;
  background-color: var(--color-2);
}
.xinkaliPrice {
  width: 100%;
  padding-top: 2rem;
  background-color: var(--color-1);
  color: white;
  text-shadow: 2px 2px 1px black;
}
table th {
  text-align: left;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border-bottom: 0.3rem solid white;
}
table td {
  width: 200px;
  text-align: left;
  padding: 1rem 2rem;
  font-size: 2rem;
  font-size: 1.3rem;
}
.displayNone {
  display: none;
}

#totalPrice {
  width: 20%;
  margin-left: 65%;
  font-size: 2rem;
  border-bottom: 1px solid white;
  padding: 1rem;
}

.burgerContainer1 img:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}

.visibility {
  display: none;
}
@keyframes animate {
  0% {
    color: white;
  }
  100% {
    color: var(--color-one);
    text-shadow: 2px 2px 1px var(--color-2);
  }
}

/* xachapuri */

.xachapuriOverlay {
  margin: 3rem auto;
  width: 80%;

  padding: 2rem;

  background: rgba(0, 0, 0, 0.9);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.xachapuriCard {
  padding: 0.5rem;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  border-radius: 1rem;

  box-shadow: 1px 0px 10px 1px var(--color-1);
}

.xachapuriCard .xachapuriImg {
  width: 100px;
  height: 100px;
}
.xachapuriImg img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.xachapuriCard h1 {
  font-size: 1.5rem;
  color: white;
  font-family: var(--font-family-1);
}
.xachapuriCard p {
  font-size: 1rem;
  text-align: center;
  color: white;
  font-family: var(--font-family-1);
}
.xachapuriCard button {
  border: 0;
  background-color: white;
  width: 150px;
  height: 30px;
  border-radius: 0.4rem;
  margin-top: 1rem;
  font-family: var(--font-family-1);
  font-size: 1.2rem;
  font-weight: bold;

  color: var(--color-1);
}
.xachapuriCard button:hover {
  color: white;
  background: rgba(0, 0, 0, 0);
  border: 1px solid white;
  cursor: pointer;
}
.xachapuriList ul li {
  color: white;
}
.hiddenButton {
  display: none;
}
.xachapuriList ul li {
  font-family: var(--font-family-1);
}

@media (max-width: 760px) {
  .foodContainer {
    flex-direction: column;
  }
  .foodContainer-1 {
    width: 100%;
  }
  .foodContainer-2 {
    width: 100%;
  }
}
@media (max-width: 700px) {
  .xachapuriOverlay {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .xachapuriOverlay {
    grid-template-columns: repeat(1, 1fr);
  }
}
